<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://blog.kakaocdn.net/dn/Sqznb/btqu6NjIkGp/BEO2eRGnAb8TyXQ1MYIrck/img.jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:title" content="j28s Diary">
        <meta property="og:type" content="website">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    <title>j28s Diary</title>
    </head>
    <body>  
        <div class="wrap">
            <div class="intro_bg">
                <div class="header">
                    <div class="search_area">
                        <form>
                            <input type="search" placeholder="Search">
                            <span>enter</span>
                        </form>
                    </div>
                    <div class="home">
                        <ul>
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="profile.html">PROFILE</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="diary.html">DIARY</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>