<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta property="og:image" content="image/icon3.jpg/">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j28s Diary</title>
    </head>
<body>  
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                <div class="search_area">
                    <form>
                        <input type="search" placeholder="Search">
                        <span>enter</span>
                    </form>
                </div>
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="intro_text">
                <h1>박정선의 개인블로그</h1>
                <h4 class="contents1">방문 감사합니다! 구경하고 가세요~</h4>
            </div>
        </div>
        <div class="represent">
            <li>
                <div>
                    <div class="contents1">소속</div>
                    <div class="contents2">전북대학교 스마트팜학과</div>
                </div>
            </li>
            <li>
                <div>
                    <div class="contents1">생년월일</div>
                    <div class="contents2">2003. 06. 28</div>
                </div>
            </li>
            <li>
                <div>
                    <div class="contents1">이름</div>
                    <div class="contents2">朴貞宣</div>
                </div>
            </li>
            <li>
                <div>
                    <div class="contents1">MBTI</div>
                    <div class="contents2">ISTJ</div>
                </div>
            </li>
        </div>
        <div class="main_text0">
            <h1>ABOUT</h1>
            <div class="contents1">Me</div>
            <ul class="icons">
                <li>
                    <div class="icon_img">
                        <img height="120px" src="image/icon0.png">

                    </div>
                    <div class="contents1_bold">
                        SMARTFARM
                    </div>
                    <div class="contents1">
                      22학번  
                    </div>
                    <div class="more">
                        more
                    </div>
                </li>
                <li>
                    <div class="icon_img">
                        <img height="120px" src="image/icon1.png">

                    </div>
                    <div class="contents1_bold">
                        PIT A PAT
                    </div>
                    <div class="contents1">
                      6기  
                    </div>
                    <div class="more">
                        more
                    </div>
                </li>
                <li>
                    <div class="icon_img">
                        <img height="120px" src="image/icon2.png">

                    </div>
                    <div class="contents1_bold">
                        Instagram
                    </div>
                    <div class="contents1">
                      _j__28_s  
                    </div>
                    <div class="more">
                        <a href="https://www.instagram.com/_j__28_s/">more</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>